Outputs:

servers = [
  {
    "group" = "postgres"
    "host" = "142.132.190.43"
    "host_name" = "prod-postgres-1"
    "image" = "ubuntu-22.04"
    "private_ip" = "10.0.0.2"
    "server_id" = "43916101"
  },
  {
    "group" = "web"
    "host" = "88.99.39.180"
    "host_name" = "prod-web-1"
    "image" = "ubuntu-22.04"
    "private_ip" = "10.0.1.2"
    "server_id" = "43916102"
  },
]
volumes = []


AFTER:
erraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # hcloud_firewall.network_firewall will be updated in-place
  ~ resource "hcloud_firewall" "network_firewall" {
        id     = "1270926"
        name   = "prod_firewall"
        # (1 unchanged attribute hidden)

      - rule {
          - destination_ips = [] -> null
          - direction       = "in" -> null
          - protocol        = "icmp" -> null
          - source_ips      = [
              - "0.0.0.0/0",
              - "::/0",
            ] -> null
        }
      - rule {
          - destination_ips = [] -> null
          - direction       = "in" -> null
          - port            = "1-10000" -> null
          - protocol        = "tcp" -> null
          - source_ips      = [
              - "178.197.214.192/32",
              - "188.63.149.213/32",
            ] -> null
        }
      - rule {
          - destination_ips = [] -> null
          - direction       = "in" -> null
          - port            = "any" -> null
          - protocol        = "tcp" -> null
          - source_ips      = [
              - "142.132.190.43/32",
              - "88.99.39.180/32",
            ] -> null
        }
      - rule {
          - destination_ips = [] -> null
          - direction       = "in" -> null
          - port            = "any" -> null
          - protocol        = "udp" -> null
          - source_ips      = [
              - "142.132.190.43/32",
              - "88.99.39.180/32",
            ] -> null
        }
      + rule {
          + destination_ips = []
          + direction       = "in"
          + port            = "any"
          + protocol        = "tcp"
          + source_ips      = (known after apply)
        }
      + rule {
          + destination_ips = []
          + direction       = "in"
          + port            = "any"
          + protocol        = "udp"
          + source_ips      = (known after apply)
        }
      + rule {
          + destination_ips = []
          + direction       = "in"
          + port            = "1-10000"
          + protocol        = "tcp"
          + source_ips      = [
              + "178.197.214.192/32",
              + "188.63.149.213/32",
            ]
        }
      + rule {
          + destination_ips = []
          + direction       = "in"
          + protocol        = "icmp"
          + source_ips      = [
              + "0.0.0.0/0",
              + "::/0",
            ]
        }

        # (2 unchanged blocks hidden)
    }

  # hcloud_firewall_attachment.fw_ref will be updated in-place
  ~ resource "hcloud_firewall_attachment" "fw_ref" {
        id              = "1270926"
      ~ server_ids      = [
          - 43916101,
          - 43916102,
        ] -> (known after apply)
        # (2 unchanged attributes hidden)
    }

  # hcloud_network_subnet.network_subnet["observability"] will be created
  + resource "hcloud_network_subnet" "network_subnet" {
      + gateway      = (known after apply)
      + id           = (known after apply)
      + ip_range     = "10.0.0.0/24"
      + network_id   = 3934514
      + network_zone = "eu-central"
      + type         = "cloud"
    }

  # hcloud_network_subnet.network_subnet["postgres"] must be replaced
-/+ resource "hcloud_network_subnet" "network_subnet" {
      ~ gateway      = "10.0.0.1" -> (known after apply)
      ~ id           = "3934514-10.0.0.0/24" -> (known after apply)
      ~ ip_range     = "10.0.0.0/24" -> "10.0.1.0/24" # forces replacement
        # (3 unchanged attributes hidden)
    }

  # hcloud_network_subnet.network_subnet["web"] must be replaced
-/+ resource "hcloud_network_subnet" "network_subnet" {
      ~ gateway      = "10.0.0.1" -> (known after apply)
      ~ id           = "3934514-10.0.1.0/24" -> (known after apply)
      ~ ip_range     = "10.0.1.0/24" -> "10.0.2.0/24" # forces replacement
        # (3 unchanged attributes hidden)
    }

  # hcloud_placement_group.placement_group[2] will be created
  + resource "hcloud_placement_group" "placement_group" {
      + id      = (known after apply)
      + name    = "server_placement_spread_group-2"
      + servers = (known after apply)
      + type    = "spread"
    }

  # hcloud_server.server_node["prod-observability-1"] will be created
  + resource "hcloud_server" "server_node" {
      + allow_deprecated_images    = false
      + backup_window              = (known after apply)
      + backups                    = false
      + datacenter                 = (known after apply)
      + delete_protection          = false
      + firewall_ids               = (known after apply)
      + id                         = (known after apply)
      + ignore_remote_firewall_ids = false
      + image                      = "ubuntu-22.04"
      + ipv4_address               = (known after apply)
      + ipv6_address               = (known after apply)
      + ipv6_network               = (known after apply)
      + keep_disk                  = false
      + labels                     = {
          + "group" = "observability"
          + "os"    = "ubuntu-22.04"
        }
      + location                   = "fsn1"
      + name                       = "prod-observability-1"
      + placement_group_id         = 311941
      + rebuild_protection         = false
      + server_type                = "cx21"
      + shutdown_before_deletion   = false
      + ssh_keys                   = [
          + "19772877",
          + "19772878",
          + "19772879",
          + "19772880",
          + "19772881",
          + "19772882",
          + "19772883",
        ]
      + status                     = (known after apply)

      + public_net {
          + ipv4         = (known after apply)
          + ipv4_enabled = true
          + ipv6         = (known after apply)
          + ipv6_enabled = false
        }
    }

  # hcloud_server.server_node["prod-postgres-1"] will be updated in-place
  ~ resource "hcloud_server" "server_node" {
        id                         = "43916101"
        name                       = "prod-postgres-1"
      ~ placement_group_id         = 311941 -> 311942
        # (17 unchanged attributes hidden)

        # (1 unchanged block hidden)
    }

  # hcloud_server.server_node["prod-web-1"] will be updated in-place
  ~ resource "hcloud_server" "server_node" {
        id                         = "43916102"
        name                       = "prod-web-1"
      ~ placement_group_id         = 311942 -> (known after apply)
        # (17 unchanged attributes hidden)

        # (1 unchanged block hidden)
    }

  # hcloud_server_network.network_binding["prod-observability-1"] will be created
  + resource "hcloud_server_network" "network_binding" {
      + id          = (known after apply)
      + ip          = "10.0.0.2"
      + mac_address = (known after apply)
      + network_id  = 3934514
      + server_id   = (known after apply)
    }

  # hcloud_server_network.network_binding["prod-postgres-1"] must be replaced
-/+ resource "hcloud_server_network" "network_binding" {
      - alias_ips   = [] -> null
      ~ id          = "43916101-3934514" -> (known after apply)
      ~ ip          = "10.0.0.2" -> "10.0.1.2" # forces replacement
      ~ mac_address = "86:00:00:7a:cd:c1" -> (known after apply)
        # (2 unchanged attributes hidden)
    }

  # hcloud_server_network.network_binding["prod-web-1"] must be replaced
-/+ resource "hcloud_server_network" "network_binding" {
      - alias_ips   = [] -> null
      ~ id          = "43916102-3934514" -> (known after apply)
      ~ ip          = "10.0.1.2" -> "10.0.2.2" # forces replacement
      ~ mac_address = "86:00:00:7a:cd:c2" -> (known after apply)
        # (2 unchanged attributes hidden)
    }

Plan: 8 to add, 4 to change, 4 to destroy.

Changes to Outputs:
  ~ servers = [
      ~ {
          ~ group      = "postgres" -> "observability"
          ~ host       = "142.132.190.43" -> (known after apply)
          ~ host_name  = "prod-postgres-1" -> "prod-observability-1"
          ~ server_id  = "43916101" -> (known after apply)
            # (2 unchanged attributes hidden)
        },
      ~ {
          ~ group      = "web" -> "postgres"
          ~ host       = "88.99.39.180" -> "142.132.190.43"
          ~ host_name  = "prod-web-1" -> "prod-postgres-1"
          ~ server_id  = "43916102" -> "43916101"
            # (2 unchanged attributes hidden)
        },
      + {
          + group      = "web"
          + host       = "88.99.39.180"
          + host_name  = "prod-web-1"
          + image      = "ubuntu-22.04"
          + private_ip = "10.0.2.2"
          + server_id  = "43916102"
        },
    ]